ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Tensilica Xtensa Processor
  Version:                           0x1
  Entry point address:               0x40081ff4
  Start of program headers:          52 (bytes into file)
  Start of section headers:          725616 (bytes into file)
  Flags:                             0x300
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         8
  Size of section headers:           40 (bytes)
  Number of section headers:         34
  Section header string table index: 33

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .mcuboot_header   PROGBITS        00000000 000134 000020 00   A  0   0  1
  [ 2] .metadata         PROGBITS        00000020 000154 00001c 00   A  0   0  1
  [ 3] .iram0.vectors    PROGBITS        40080000 0011f4 000400 00  AX  0   0  4
  [ 4] text              PROGBITS        40080400 0015f4 002384 00  AX  0   0  4
  [ 5] .dram0.data       PROGBITS        3ffb0000 000fd4 000104 00  WA  0   0  4
  [ 6] .dram0.end        PROGBITS        3ffb0220 006d84 000000 00   W  0   0  1
  [ 7] rodata            PROGBITS        3f400040 000170 000dd4 00   A  0   0  4
  [ 8] _RODATA_SECT[...] PROGBITS        3f400ea4 006d84 000000 00   W  0   0  1
  [ 9] initlevel         PROGBITS        3f400e14 000f44 000040 00   A  0   0  4
  [10] device_area       PROGBITS        3f400e54 000f84 000050 00   A  0   0  4
  [11] sw_isr_table      PROGBITS        3ffb0104 0010d8 000100 00  WA  0   0  4
  [12] device_states     PROGBITS        3ffb0204 0011d8 000008 00  WA  0   0  1
  [13] k_heap_area       PROGBITS        3ffb020c 0011e0 000014 00  WA  0   0  4
  [14] .rtc.text         PROGBITS        400c0000 006d84 000000 00   W  0   0  1
  [15] .rtc.force_slow   PROGBITS        50000000 006d84 000000 00   W  0   0  1
  [16] bss               NOBITS          3ffb0220 006d88 001288 00  WA  0   0  8
  [17] noinit            NOBITS          3ffe5230 006d90 001400 00  WA  0   0 16
  [18] .flash.text       PROGBITS        400d0020 003978 00340c 00  AX  0   0  4
  [19] .comment          PROGBITS        00000000 006d84 000020 01  MS  0   0  1
  [20] .debug_aranges    PROGBITS        00000000 006da8 0013d0 00      0   0  8
  [21] .debug_info       PROGBITS        00000000 008178 043b7c 00      0   0  1
  [22] .debug_abbrev     PROGBITS        00000000 04bcf4 00a9f6 00      0   0  1
  [23] .debug_line       PROGBITS        00000000 0566ea 028e40 00      0   0  1
  [24] .debug_frame      PROGBITS        00000000 07f52c 002cf0 00      0   0  4
  [25] .debug_str        PROGBITS        00000000 08221c 00afb6 01  MS  0   0  1
  [26] .debug_loc        PROGBITS        00000000 08d1d2 011aa8 00      0   0  1
  [27] .debug_ranges     PROGBITS        00000000 09ec80 002a50 00      0   0  8
  [28] .xtensa.info      NOTE            00000000 0a16d0 000038 00      0   0  1
  [29] .xt.prop          PROGBITS        00000000 0a1708 005940 00      0   0  1
  [30] .xt.lit           PROGBITS        00000000 0a7048 000320 00      0   0  1
  [31] .symtab           SYMTAB          00000000 0a7368 004950 10     32 326  4
  [32] .strtab           STRTAB          00000000 0abcb8 005444 00      0   0  1
  [33] .shstrtab         STRTAB          00000000 0b10fc 000171 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x000134 0x00000000 0x00000000 0x00020 0x00020 R   0x1
  LOAD           0x000154 0x00000020 0x00000020 0x0001c 0x0001c R   0x1
  LOAD           0x000170 0x3f400040 0x00000040 0x00e64 0x00e64 R   0x4
  LOAD           0x000fd4 0x3ffb0000 0x00000ea4 0x00220 0x00220 RW  0x4
  LOAD           0x0011f4 0x40080000 0x000010c4 0x02784 0x02784 R E 0x4
  LOAD           0x003978 0x400d0020 0x00003848 0x0340c 0x0340c R E 0x4
  LOAD           0x000000 0x3ffb0220 0x3ffb0220 0x00000 0x01288 RW  0x8
  LOAD           0x000000 0x3ffe5230 0x3ffe5230 0x00000 0x01400 RW  0x10

 Section to Segment mapping:
  Segment Sections...
   00     .mcuboot_header 
   01     .metadata 
   02     rodata initlevel device_area 
   03     .dram0.data sw_isr_table device_states k_heap_area 
   04     .iram0.vectors text 
   05     .flash.text 
   06     bss 
   07     noinit 
